<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BROADLOOM FORM VALIDATION AND FETCHING</title>
    <meta name="description" content="The Description ">
    <link rel="stylesheet" href="styles.css?v=1.0">
</head>

<body>
    <div class="cart__body">
        <div class="cart__row medium-down--hide cart__header-labels">
            <div class="grid--full">
                <div class="grid__item large--one-half push--large--one-half">
                    <div class="grid--full cart__line__nums">
                        <div class="grid__item one-third medium-down--one-third">
                            Price
                        </div>
                        <div class="grid__item one-third medium-down--one-third text-center cart__qty__th">
                            Quantity
                        </div>
                        <div class="grid__item one-third medium-down--one-third text-right">
                            Total
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart__row">
            <div class="item--loadbar" style="display: none;"></div>
            <div class="grid--full cart__row--table-large">
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large">
                        <div class="grid__item one-third small--one-quarter">
                            <a href="/collections/all/products/test?variant=36058720731290" class="cart__image">
                                <img src="//cdn.shopify.com/s/assets/no-image-2048-5e88c1b20e087fb7bbe9a3771824e743c244f437e4f8ba93bbf7b11b53f7824c_200x.gif" alt="Product Sample #1">
                            </a>
                        </div>
                        <div class="grid__item two-thirds small--three-quarters cart__item__title">
                            <a href="/products/test?variant=36058720731290" class="h4--body" data-sku="">
                                Product Sample #1
                            </a>
                            <p class="item__vendor">Broadloom</p>
                            <!--                    {"id":217780519066,"handle":"color","title":"Color","updated_at":"2020-09-16T07:55:43-04:00","body_html":"","published_at":"2020-09-04T20:28:38-04:00","sort_order":"alpha-asc","template_suffix":"","disjunctive":true,"rules":[{"column":"tag","relation":"equals","condition":"blue"},{"column":"tag","relation":"equals","condition":"yellow"},{"column":"tag","relation":"equals","condition":"red"},{"column":"tag","relation":"equals","condition":"Beige"}],"published_scope":"web"} -->
                            <!--
                            All the code below is becasue shopify doesn't give direct access to the tags of a collection
                            SO...
                            - Converts json to string -->
                            <!--                    - splits the string at '"rules":[' so that we can get the tags block  -->
                            <!--                    - removes unnecessary part of the string "published_scope":"web"}' -->
                            <ul class="itemColors">
                                <!--                    -- loops through the array, if the condition part is a tag, with the word equal, then we extract the tag-->
                                <li>blue</li>
                                <li>yellow</li>
                            </ul>
                            <div class="customRequests" data-quote="true" data-dimensions="50ft wide X 30ft height" data-sample="false">
                                <div class="itemCustomRequest">
                                    <div class="itemCustomRequest_line">Quote:</div>
                                    <div class="itemCustomRequest_line">50ft wide X 30ft height</div>
                                </div>
                            </div>
                            <a href="/cart/change?line=1&amp;quantity=0" class="cart__remove uppercase lighten">
                                <small>Remove</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large cart__line__nums">
                        <div class="grid__item one-third text-left">
                            <span class="cart__mini-labels">Price</span>
                            <div class="item__price">
                                <p class="item__price--final">$0.00</p>
                            </div>
                        </div>
                        <div class="grid__item one-third text-center cart__line__qty">
                            <div class="cart__qty">
                                <span class="cart__mini-labels">Quantity</span>
                                <div class="js-qty quantity-selector">
                                    <span class="js-qty__adjust js-qty__adjust--minus quantity__minus" data-new-quantity="0" data-line-key="36058720731290:02f57804f91965c83324b18d766d7f12">−</span>
                                    <input class="text quantity js-qty__num quantity__input" type="number" min="1" size="4" aria-label="quantity" pattern="[0-9]*" id="updates_36058720731290:02f57804f91965c83324b18d766d7f12" name="updates[36058720731290:02f57804f91965c83324b18d766d7f12]" value="1">
                                    <span class="js-qty__adjust js-qty__adjust--plus quantity__plus" data-variant="36058720731290">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item one-third text-right cart__line__totals">
                            <div class="cart__subtotal">
                                <span class="cart__mini-labels">Total</span>
                                <span class="h5--body money">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart__row">
            <div class="item--loadbar" style="display: none;"></div>
            <div class="grid--full cart__row--table-large">
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large">
                        <div class="grid__item one-third small--one-quarter">
                            <a href="/collections/all/products/pro-test-5?variant=36211420070042" class="cart__image">
                                <img src="//cdn.shopify.com/s/files/1/0461/9118/1978/products/Piazza_lineage_2_deep_sea_200x.jpg?v=1600116037" alt="Product Test 5 - Product Test 5">
                            </a>
                        </div>
                        <div class="grid__item two-thirds small--three-quarters cart__item__title">
                            <a href="/products/pro-test-5?variant=36211420070042" class="h4--body" data-sku="CW-203941">
                                Product Test 5
                            </a>
                            <p><small>Product Test 5</small></p>
                            <p class="item__vendor">Broadloom</p>
                            <!--                    {"id":217780519066,"handle":"color","title":"Color","updated_at":"2020-09-16T07:55:43-04:00","body_html":"","published_at":"2020-09-04T20:28:38-04:00","sort_order":"alpha-asc","template_suffix":"","disjunctive":true,"rules":[{"column":"tag","relation":"equals","condition":"blue"},{"column":"tag","relation":"equals","condition":"yellow"},{"column":"tag","relation":"equals","condition":"red"},{"column":"tag","relation":"equals","condition":"Beige"}],"published_scope":"web"} -->
                            <!--
                            All the code below is becasue shopify doesn't give direct access to the tags of a collection
                            SO...
                            - Converts json to string -->
                            <!--                    - splits the string at '"rules":[' so that we can get the tags block  -->
                            <!--                    - removes unnecessary part of the string "published_scope":"web"}' -->
                            <ul class="itemColors">
                                <!--                    -- loops through the array, if the condition part is a tag, with the word equal, then we extract the tag-->
                                <li>Beige</li>
                            </ul>
                            <div class="customRequests" data-quote="true" data-dimensions="12 ft wide X 45 ft height" data-sample="false">
                                <div class="itemCustomRequest">
                                    <div class="itemCustomRequest_line">Quote:</div>
                                    <div class="itemCustomRequest_line">12 ft wide X 45 ft height</div>
                                </div>
                                <div class="itemCustomRequest itemCustomRequest--notes">
                                    <div class="itemCustomRequest_line">Hello, hello</div>
                                </div>
                            </div>
                            <a href="/cart/change?line=2&amp;quantity=0" class="cart__remove uppercase lighten">
                                <small>Remove</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large cart__line__nums">
                        <div class="grid__item one-third text-left">
                            <span class="cart__mini-labels">Price</span>
                            <div class="item__price">
                                <p class="item__price--final">$100.00</p>
                            </div>
                        </div>
                        <div class="grid__item one-third text-center cart__line__qty">
                            <div class="cart__qty">
                                <span class="cart__mini-labels">Quantity</span>
                                <div class="js-qty quantity-selector">
                                    <span class="js-qty__adjust js-qty__adjust--minus quantity__minus" data-new-quantity="0" data-line-key="36211420070042:bb04e402f1cc3f9b1def94a62e03a876">−</span>
                                    <input class="text quantity js-qty__num quantity__input" type="number" min="1" size="4" aria-label="quantity" pattern="[0-9]*" id="updates_36211420070042:bb04e402f1cc3f9b1def94a62e03a876" name="updates[36211420070042:bb04e402f1cc3f9b1def94a62e03a876]" value="1">
                                    <span class="js-qty__adjust js-qty__adjust--plus quantity__plus" data-variant="36211420070042">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item one-third text-right cart__line__totals">
                            <div class="cart__subtotal">
                                <span class="cart__mini-labels">Total</span>
                                <span class="h5--body money">$100.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cart__row">
            <div class="item--loadbar" style="display: none;"></div>
            <div class="grid--full cart__row--table-large">
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large">
                        <div class="grid__item one-third small--one-quarter">
                            <a href="/collections/all/products/pro-test-3?variant=36211419611290" class="cart__image">
                                <img src="//cdn.shopify.com/s/files/1/0461/9118/1978/products/Piazza_lineage_2_canvas_200x.jpg?v=1600116032" alt="Product Test 3 - Product Test 3">
                            </a>
                        </div>
                        <div class="grid__item two-thirds small--three-quarters cart__item__title">
                            <a href="/products/pro-test-3?variant=36211419611290" class="h4--body" data-sku="12419410">
                                Product Test 3
                            </a>
                            <p><small>Product Test 3</small></p>
                            <p class="item__vendor">Broadloom</p>
                            <!--                    {"id":217780519066,"handle":"color","title":"Color","updated_at":"2020-09-16T07:55:43-04:00","body_html":"","published_at":"2020-09-04T20:28:38-04:00","sort_order":"alpha-asc","template_suffix":"","disjunctive":true,"rules":[{"column":"tag","relation":"equals","condition":"blue"},{"column":"tag","relation":"equals","condition":"yellow"},{"column":"tag","relation":"equals","condition":"red"},{"column":"tag","relation":"equals","condition":"Beige"}],"published_scope":"web"} -->
                            <!--
                            All the code below is becasue shopify doesn't give direct access to the tags of a collection
                            SO...
                            - Converts json to string -->
                            <!--                    - splits the string at '"rules":[' so that we can get the tags block  -->
                            <!--                    - removes unnecessary part of the string "published_scope":"web"}' -->
                            <ul class="itemColors">
                                <!--                    -- loops through the array, if the condition part is a tag, with the word equal, then we extract the tag-->
                            </ul>
                            <div class="customRequests" data-quote="true" data-dimensions="123ft wide X 45in height" data-sample="true">
                                <div class="itemCustomRequest">
                                    <div class="itemCustomRequest_line">Quote:</div>
                                    <div class="itemCustomRequest_line">123ft wide X 45in height</div>
                                </div>
                                <div class="itemCustomRequest">
                                    <div class="itemCustomRequest_line">Sample</div>
                                </div>
                            </div>
                            <a href="/cart/change?line=3&amp;quantity=0" class="cart__remove uppercase lighten">
                                <small>Remove</small>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="grid__item large--one-half">
                    <div class="grid--full cart__row--table-large cart__line__nums">
                        <div class="grid__item one-third text-left">
                            <span class="cart__mini-labels">Price</span>
                            <div class="item__price">
                                <p class="item__price--final">$500.00</p>
                            </div>
                        </div>
                        <div class="grid__item one-third text-center cart__line__qty">
                            <div class="cart__qty">
                                <span class="cart__mini-labels">Quantity</span>
                                <div class="js-qty quantity-selector">
                                    <span class="js-qty__adjust js-qty__adjust--minus quantity__minus" data-new-quantity="0" data-line-key="36211419611290:cd2b3e5c67c3eb6680352bbee2132902">−</span>
                                    <input class="text quantity js-qty__num quantity__input" type="number" min="1" size="4" aria-label="quantity" pattern="[0-9]*" id="updates_36211419611290:cd2b3e5c67c3eb6680352bbee2132902" name="updates[36211419611290:cd2b3e5c67c3eb6680352bbee2132902]" value="1">
                                    <span class="js-qty__adjust js-qty__adjust--plus quantity__plus" data-variant="36211419611290">+</span>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item one-third text-right cart__line__totals">
                            <div class="cart__subtotal">
                                <span class="cart__mini-labels">Total</span>
                                <span class="h5--body money">$500.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form lang="en" class="requestForm" tabindex="0">
        <div class="requestForm-body">
            <div class="requestForm-heading">
                <div class="requestForm-title">
                    <h2>PLEASE INPUT INFO FOR REQUESTS:</h2>
                </div>
            </div>
            <div class="requestForm-template">
                <div class="requestForm-main ">
                    <fieldset class="customForm-name customForm-field customForm-required">
                        <legend class="customForm-label customForm-offscreen">First and Last names, required</legend>
                        <div>
                            <div class="customForm-editor customForm-span-1"><input type="text" id="customForm-fNameField" autocomplete="given-name" placeholder="First Name" title="First Name"></div>
                            <div class="customForm-editor customForm-span-1"><input type="text" id="customForm-lNameField" autocomplete="family-name" placeholder="Last Name" title="Last Name"></div>
                        </div>
                        <div class="customForm-alert customForm-alert--error" id="name-alert" aria-hidden="true">First and Last Names are required</div>
                    </fieldset>
                    <div class="customForm-text-singleline customForm-field">
                        <div class="customForm-label  customForm-offscreen"><label id="customForm-companyLabel" for="customForm-companyField">Company</label></div>
                        <div class="customForm-editor customForm-span-2"><input type="text" id="customForm-companyField" placeholder="Company (optional)"></div>
                    </div>
                    <fieldset class="customForm-address customForm-address-international customForm-field customForm-required">
                        <legend class="customForm-label customForm-offscreen">Address, required</legend>
                        <div>
                            <div class="customForm-editor  customForm-span-2"><input type="text" id="customForm-addressL1" title="Address Line 1" placeholder="Address Line 1" autocomplete="address-line1"></div>
                            <div class="customForm-editor customForm-span-2"><input type="text" id="customForm-addressL2" title="Address Line 2" placeholder="Address Line 2" autocomplete="address-line2"></div>
                            <div class="customForm-editor  customForm-span-3"><input type="text" id="customForm-addressCity" title="City" placeholder="City" autocomplete="address-level2"></div>
                            <div class="customForm-editor  customForm-span-3"><input type="text" id="customForm-addressRegion" title="State / Province / Region" placeholder="State / Province / Region" autocomplete="address-level1"></div>
                            <div class="customForm-editor  customForm-span-3"><input type="text" id="customForm-addressZip" title="Postal / Zip Code" placeholder="Postal / Zip Code" autocomplete="postal-code"></div>
                            <div class="customForm-dropdown">
                                <select id="customForm-addressCountry" class="" title="Country" autocomplete="country">
                                    <option value="">Country</option>
                                    <option value="Afghanistan">Afghanistan</option>
                                    <option value="Albania">Albania</option>
                                    <option value="Algeria">Algeria</option>
                                    <option value="American Samoa">American Samoa</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Anguilla">Anguilla</option>
                                    <option value="Antarctica">Antarctica</option>
                                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Armenia">Armenia</option>
                                    <option value="Aruba">Aruba</option>
                                    <option value="Australia">Australia</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Azerbaijan">Azerbaijan</option>
                                    <option value="Bahamas">Bahamas</option>
                                    <option value="Bahrain">Bahrain</option>
                                    <option value="Bangladesh">Bangladesh</option>
                                    <option value="Barbados">Barbados</option>
                                    <option value="Belarus">Belarus</option>
                                    <option value="Belgium">Belgium</option>
                                    <option value="Belize">Belize</option>
                                    <option value="Benin">Benin</option>
                                    <option value="Bermuda">Bermuda</option>
                                    <option value="Bhutan">Bhutan</option>
                                    <option value="Bolivia">Bolivia</option>
                                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                    <option value="Botswana">Botswana</option>
                                    <option value="Brazil">Brazil</option>
                                    <option value="Brunei Darussalam">Brunei Darussalam</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Burkina Faso">Burkina Faso</option>
                                    <option value="Burundi">Burundi</option>
                                    <option value="Cambodia">Cambodia</option>
                                    <option value="Cameroon">Cameroon</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Cape Verde">Cape Verde</option>
                                    <option value="Cayman Islands">Cayman Islands</option>
                                    <option value="Central African Republic">Central African Republic</option>
                                    <option value="Chad">Chad</option>
                                    <option value="Chile">Chile</option>
                                    <option value="China">China</option>
                                    <option value="Christmas Island">Christmas Island</option>
                                    <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                    <option value="Colombia">Colombia</option>
                                    <option value="Comoros">Comoros</option>
                                    <option value="Congo, Republic of(Brazzaville)">Congo, Republic of(Brazzaville)</option>
                                    <option value="Cook Islands">Cook Islands</option>
                                    <option value="Costa Rica">Costa Rica</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Cuba">Cuba</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Democratic Republic of the Congo (Kinshasa)">Democratic Republic of the Congo (Kinshasa)</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Djibouti">Djibouti</option>
                                    <option value="Dominica">Dominica</option>
                                    <option value="Dominican Republic">Dominican Republic</option>
                                    <option value="East Timor (Timor-Leste)">East Timor (Timor-Leste)</option>
                                    <option value="Ecuador">Ecuador</option>
                                    <option value="Egypt">Egypt</option>
                                    <option value="El Salvador">El Salvador</option>
                                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                                    <option value="Eritrea">Eritrea</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Ethiopia">Ethiopia</option>
                                    <option value="Falkland Islands">Falkland Islands</option>
                                    <option value="Faroe Islands">Faroe Islands</option>
                                    <option value="Fiji">Fiji</option>
                                    <option value="Finland">Finland</option>
                                    <option value="France">France</option>
                                    <option value="French Guiana">French Guiana</option>
                                    <option value="French Polynesia">French Polynesia</option>
                                    <option value="French Southern Territories">French Southern Territories</option>
                                    <option value="Gabon">Gabon</option>
                                    <option value="Gambia">Gambia</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Ghana">Ghana</option>
                                    <option value="Gibraltar">Gibraltar</option>
                                    <option value="Great Britain">Great Britain</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Greenland">Greenland</option>
                                    <option value="Grenada">Grenada</option>
                                    <option value="Guadeloupe">Guadeloupe</option>
                                    <option value="Guam">Guam</option>
                                    <option value="Guatemala">Guatemala</option>
                                    <option value="Guinea">Guinea</option>
                                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                                    <option value="Guyana">Guyana</option>
                                    <option value="Haiti">Haiti</option>
                                    <option value="Holy See">Holy See</option>
                                    <option value="Honduras">Honduras</option>
                                    <option value="Hong Kong">Hong Kong</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Iceland">Iceland</option>
                                    <option value="India">India</option>
                                    <option value="Indonesia">Indonesia</option>
                                    <option value="Iran (Islamic Republic of)">Iran (Islamic Republic of)</option>
                                    <option value="Iraq">Iraq</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Israel">Israel</option>
                                    <option value="Italy">Italy</option>
                                    <option value="Ivory Coast">Ivory Coast</option>
                                    <option value="Jamaica">Jamaica</option>
                                    <option value="Japan">Japan</option>
                                    <option value="Jordan">Jordan</option>
                                    <option value="Kazakhstan">Kazakhstan</option>
                                    <option value="Kenya">Kenya</option>
                                    <option value="Kiribati">Kiribati</option>
                                    <option value="Korea, Democratic People's Rep. (North Korea)">Korea, Democratic People's Rep. (North Korea)</option>
                                    <option value="Korea, Republic of (South Korea)">Korea, Republic of (South Korea)</option>
                                    <option value="Kosovo">Kosovo</option>
                                    <option value="Kuwait">Kuwait</option>
                                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                                    <option value="Lao, People's Democratic Republic">Lao, People's Democratic Republic</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lebanon">Lebanon</option>
                                    <option value="Lesotho">Lesotho</option>
                                    <option value="Liberia">Liberia</option>
                                    <option value="Libya">Libya</option>
                                    <option value="Liechtenstein">Liechtenstein</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Macau">Macau</option>
                                    <option value="Macedonia, Rep. of">Macedonia, Rep. of</option>
                                    <option value="Madagascar">Madagascar</option>
                                    <option value="Malawi">Malawi</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Maldives">Maldives</option>
                                    <option value="Mali">Mali</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Marshall Islands">Marshall Islands</option>
                                    <option value="Martinique">Martinique</option>
                                    <option value="Mauritania">Mauritania</option>
                                    <option value="Mauritius">Mauritius</option>
                                    <option value="Mayotte">Mayotte</option>
                                    <option value="Mexico">Mexico</option>
                                    <option value="Micronesia, Federal States of">Micronesia, Federal States of</option>
                                    <option value="Moldova, Republic of">Moldova, Republic of</option>
                                    <option value="Monaco">Monaco</option>
                                    <option value="Mongolia">Mongolia</option>
                                    <option value="Montenegro">Montenegro</option>
                                    <option value="Montserrat">Montserrat</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Mozambique">Mozambique</option>
                                    <option value="Myanmar, Burma">Myanmar, Burma</option>
                                    <option value="Namibia">Namibia</option>
                                    <option value="Nauru">Nauru</option>
                                    <option value="Nepal">Nepal</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Netherlands Antilles">Netherlands Antilles</option>
                                    <option value="New Caledonia">New Caledonia</option>
                                    <option value="New Zealand">New Zealand</option>
                                    <option value="Nicaragua">Nicaragua</option>
                                    <option value="Niger">Niger</option>
                                    <option value="Nigeria">Nigeria</option>
                                    <option value="Niue">Niue</option>
                                    <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                    <option value="Norway">Norway</option>
                                    <option value="Oman">Oman</option>
                                    <option value="Pakistan">Pakistan</option>
                                    <option value="Palau">Palau</option>
                                    <option value="Palestinian territories">Palestinian territories</option>
                                    <option value="Panama">Panama</option>
                                    <option value="Papua New Guinea">Papua New Guinea</option>
                                    <option value="Paraguay">Paraguay</option>
                                    <option value="Peru">Peru</option>
                                    <option value="Philippines">Philippines</option>
                                    <option value="Pitcairn Island">Pitcairn Island</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Puerto Rico">Puerto Rico</option>
                                    <option value="Qatar">Qatar</option>
                                    <option value="Reunion Island">Reunion Island</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Russian Federation">Russian Federation</option>
                                    <option value="Rwanda">Rwanda</option>
                                    <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                    <option value="Saint Lucia">Saint Lucia</option>
                                    <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                                    <option value="Samoa">Samoa</option>
                                    <option value="San Marino">San Marino</option>
                                    <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                    <option value="Saudi Arabia">Saudi Arabia</option>
                                    <option value="Senegal">Senegal</option>
                                    <option value="Serbia">Serbia</option>
                                    <option value="Seychelles">Seychelles</option>
                                    <option value="Sierra Leone">Sierra Leone</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Slovakia (Slovak Republic)">Slovakia (Slovak Republic)</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Solomon Islands">Solomon Islands</option>
                                    <option value="Somalia">Somalia</option>
                                    <option value="South Africa">South Africa</option>
                                    <option value="South Sudan">South Sudan</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Sri Lanka">Sri Lanka</option>
                                    <option value="Sudan">Sudan</option>
                                    <option value="Suriname">Suriname</option>
                                    <option value="Swaziland">Swaziland</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Switzerland">Switzerland</option>
                                    <option value="Syria, Syrian Arab Republic">Syria, Syrian Arab Republic</option>
                                    <option value="Taiwan (Republic of China)">Taiwan (Republic of China)</option>
                                    <option value="Tajikistan">Tajikistan</option>
                                    <option value="Tanzania; officially the United Republic of Tanzania">Tanzania; officially the United Republic of Tanzania</option>
                                    <option value="Thailand">Thailand</option>
                                    <option value="Tibet">Tibet</option>
                                    <option value="Timor-Leste (East Timor)">Timor-Leste (East Timor)</option>
                                    <option value="Togo">Togo</option>
                                    <option value="Tokelau">Tokelau</option>
                                    <option value="Tonga">Tonga</option>
                                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                    <option value="Tunisia">Tunisia</option>
                                    <option value="Turkey">Turkey</option>
                                    <option value="Turkmenistan">Turkmenistan</option>
                                    <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                    <option value="Tuvalu">Tuvalu</option>
                                    <option value="Uganda">Uganda</option>
                                    <option value="Ukraine">Ukraine</option>
                                    <option value="United Arab Emirates">United Arab Emirates</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="United States">United States</option>
                                    <option value="Uruguay">Uruguay</option>
                                    <option value="Uzbekistan">Uzbekistan</option>
                                    <option value="Vanuatu">Vanuatu</option>
                                    <option value="Vatican City State (Holy See)">Vatican City State (Holy See)</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Vietnam">Vietnam</option>
                                    <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                    <option value="Virgin Islands (U.S.)">Virgin Islands (U.S.)</option>
                                    <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                                    <option value="Western Sahara">Western Sahara</option>
                                    <option value="Yemen">Yemen</option>
                                    <option value="Zambia">Zambia</option>
                                    <option value="Zimbabwe">Zimbabwe</option>
                                </select>
                            </div>
                        </div>
                        <div class="customForm-alert customForm-alert--error" id="address-alert" aria-hidden="true">Review your address</div>
                    </fieldset>
                    <div class="customForm-email customForm-field customForm-required   ">
                        <div class="customForm-label   customForm-offscreen "><label id="customForm-emailLabel" for="customForm-emailField">Email, required</label></div>
                        <div class="customForm-editor customForm-editor-email customForm-span-1"><input type="text" id="customForm-emailField" placeholder="Email" autocomplete="email" novalidate=""></div>
                        <div class="customForm-alert customForm-alert--error" id="email-alert" aria-hidden="true">Please review your email</div>
                    </div>
                    <div class="customForm-phone customForm-phone-international customForm-field customForm-required">
                        <div class="customForm-label  customForm-offscreen "><label id="customForm-phone" for="customForm-phoneField">Phone, required</div>
                        <div class="customForm-editor customForm-editor-phone"><input type="tel" id="customForm-phoneField" placeholder="Telephone" autocomplete="tel" novalidate=""></div>
                        <div class="customForm-alert customForm-alert--error" id="telephone-alert" aria-hidden="true">Please review your telephone number</div>
                    </div>
                </div>
            </div>
            <div class="customForm-button-section">
                <div class="customForm-action"><button class="customForm-button" id="customForm-submit-button">Submit</button></div>
            </div>
        </div>
        <div class="requestForm-confirmation requestForm-confirmation--disabled" area-hidden="true">
            <div class="requestForm-confirmation-ok requestForm-confirmation-ok--disabled">
                <h2>Thank you!</h2>
                <p>Your request has been sent. One of our team members will review it and get back to you shortly.</p>
            </div>
        </div>
    </form>
    <script async defer>
    let subBtn = document.querySelector('#customForm-submit-button');
    let requestData = {}; // object that will contain info to send to remote script
    // let extURL = 'https://www.cssbroadloom.com/mailerapp/processRequests.php'; // external processing script
    let extURL = "https://broadloom.local/mailerapp/processRequests.php"

    const validate = () => {
        // does all the form validation
        let checks = {
            fname: document.getElementById("customForm-fNameField"),
            lname: document.getElementById("customForm-lNameField"),
            email: document.getElementById("customForm-emailField"),
            telephone: document.getElementById("customForm-phoneField"),
            address1: document.getElementById("customForm-addressL1"),
            city: document.getElementById("customForm-addressCity"),
            region: document.getElementById("customForm-addressRegion"),
            postal: document.getElementById("customForm-addressZip"),
            country: document.getElementById("customForm-addressCountry")
        }
        let alerts = {
            name: document.getElementById("name-alert"),
            email: document.getElementById("email-alert"),
            telephone: document.getElementById("telephone-alert"),
            address: document.getElementById("address-alert"),
        }
        var error = 0;

        // first and last names validation
        if (checks.fname.value == "" || checks.lname.value == "") {
            error += 1;
            setAlert(alerts.name, true);
        } else {
            setAlert(alerts.name, false);
        }

        // address validation
        if (checks.address1.value == "" || checks.city.value == "" || checks.region.value == "" || checks.postal.value == "" || checks.country.value == "") {
            error += 1;
            setAlert(alerts.address, true);
        } else {
            setAlert(alerts.address, false);
        }

        // email validation
        let pattern = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        if (!pattern.test(checks.email.value.toLowerCase())) {
            error += 1;
            setAlert(alerts.email, true);
        } else {
            setAlert(alerts.email, false);
        }
        // telephone validation (only validating an arbitray string length)
        if (checks.telephone.value.length < 7) {
            error += 1;
            setAlert(alerts.telephone, true);
        } else {
            setAlert(alerts.telephone, false);
        }


        if (error == 0) {
            return true;
        } else {
            return false;
        }
    }
    const setAlert = (target, activate) => {
        // toggles visibility and aria value of alert message
        if (activate == true) {
            target.classList.add('customForm-alert--active');
            target.setAttribute("aria-hidden", "false");
        } else {
            target.classList.remove('customForm-alert--active');
            target.setAttribute("aria-hidden", "true");
        }
    }
    const formData = () => {
        // gets all the data to be send as JSON

        // Product Data
        const rows = document.querySelectorAll('.cart__row:not(.cart__header-labels):not(.cart__footer)');
        const requests = [];

        rows.forEach(
            (product) => {
                let request = {}
                let item = product.querySelector('.h4--body')
                request.name = item.textContent.trim()
                request.url = 'https://broadloom.myshopify.com' + item.getAttribute('href')
                let skuAttribute = item.getAttribute('data-sku')
                // console.log (skuAttribute)
                if (skuAttribute.length == 0) {
                    skuString = "Not Available"
                } else {
                    skuString = skuAttribute.trim();
                }
                request.sku = skuString
                request.vendor = product.querySelector('.item__vendor').textContent.trim()
                //request.sku =
                let colorsUL = product.querySelectorAll('.itemColors li')
                let colors = []
                colorsUL.forEach((li) => {
                    colors.push(li.textContent.trim())
                })

                request.color = colors

                let requestNeeds = []

                let needsCustom = product.querySelector('.customRequests')

                let sample = needsCustom.getAttribute('data-sample')
                requestNeeds.push({ "sample": sample })

                let quote = needsCustom.getAttribute('data-quote')
                requestNeeds.push({ "quote": quote })

                if (quote == 'true') {
                    let dimensions = needsCustom.getAttribute('data-dimensions')
                    requestNeeds.push({ "dimensions": dimensions })
                }

                request.needs = requestNeeds

                let notes = product.querySelector('.itemCustomRequest--notes .itemCustomRequest_line')
                if ( notes != null ) {
                    let note = notes.textContent
                    request.note = note
                }

                requests.push(request)
            }
        )

        // Form Data
        requestData.products = requests
        requestData.fname = document.getElementById("customForm-fNameField").value
        requestData.lname = document.getElementById("customForm-lNameField").value
        requestData.company = document.getElementById("customForm-companyField").value
        requestData.email = document.getElementById("customForm-emailField").value
        requestData.telephone = document.getElementById("customForm-phoneField").value
        requestData.address1 = document.getElementById("customForm-addressL1").value
        requestData.address2 = document.getElementById("customForm-addressL2").value
        requestData.city = document.getElementById("customForm-addressCity").value
        requestData.region = document.getElementById("customForm-addressRegion").value
        requestData.postal = document.getElementById("customForm-addressZip").value
        requestData.country = document.getElementById("customForm-addressCountry").value

    }
    const connectRemote = async () => {
        try {
            let response = await fetch(extURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/jsoncharset=utf-8'
                },
                body: JSON.stringify(requestData),
                mode: "cors"
            })
            // console.log('hi')
            // console.log (response)
            return response.json()
            // if (!response.ok) {
            //   throw new Error('Failed to fetch')
            // }


        } catch (e) {
            console.log('error')
            throw Error(e)
        }

    }

    function collapseSection(element) {
        // get the height of the element's inner content, regardless of its actual size
        var sectionHeight = element.scrollHeight;

        // temporarily disable all css transitions
        var elementTransition = element.style.transition;
        element.style.transition = '';

        // on the next frame (as soon as the previous style change has taken effect),
        // explicitly set the element's height to its current pixel height, so we
        // aren't transitioning out of 'auto'
        requestAnimationFrame(function() {
            element.style.height = sectionHeight + 'px';
            element.style.transition = elementTransition;

            // on the next frame (as soon as the previous style change has taken effect),
            // have the element transition to height: 0
            requestAnimationFrame(function() {
                element.style.height = 0 + 'px';
            });
        });

        // mark the section as "currently collapsed"
        element.setAttribute('data-collapsed', 'true');
    }

    function expandSection(element) {
        // get the height of the element's inner content, regardless of its actual size
        var sectionHeight = element.scrollHeight;

        // have the element transition to the height of its inner content
        element.style.height = sectionHeight + 'px';

        // when the next css transition finishes (which should be the one we just triggered)
        element.addEventListener('transitionend', function(e) {
            // remove this event listener so it only gets triggered once
            element.removeEventListener('transitionend', arguments.callee);

            // remove "height" from the element's inline styles, so it can return to its initial value
            element.style.height = null;
        });

        // mark the section as "currently not collapsed"
        element.setAttribute('data-collapsed', 'false');
    }

    // when pressing the submit button
    // 1. do validation
    // 2. if validation is passed fetch data to ext script to process mailing of requested products
    const processForm = async (e) => {
        e.preventDefault() // prevents form submission
        subBtn.disabled = true

        // if form is valid proceeds to send it
        if (validate()) {
            formData() // collects all form data
            let result = await connectRemote() // submits the form and awaits for result.

            // Shows up confirmation message
            const requestFormConfirmation = document.querySelector('.requestForm-confirmation')
            const requestFormConfirmationOK = document.querySelector('.requestForm-confirmation-ok')

            // console.log(result)

            if (result.process == 1) {
                // success !
                // Hides cart and submission form
                const cartBody = document.querySelector('.cart__body')
                const requestFormBody = document.querySelector('.requestForm-body')

                collapseSection(cartBody)
                collapseSection(requestFormBody)

                cartBody.classList.add('cart__body--disabled')
                requestFormBody.classList.add('requestForm-body--disabled')

                cartBody.setAttribute('aria-hidden', 'true')
                requestFormBody.setAttribute('aria-hidden', 'true')


                requestFormConfirmation.classList.remove('requestForm-confirmation--disabled')
                requestFormConfirmation.setAttribute('aria-hidden', 'false')
                requestFormConfirmationOK.classList.remove('requestForm-confirmation-ok--disabled')
                expandSection(requestFormConfirmation)

                // clears cart
                // uses shopify's AJAX API
                var cartClearContents = fetch('/cart/clear.js')
                .then(response => response.json())
                .then(data => { return data });

            } else {
                // something went wrong
                // changes inner classes
                requestFormConfirmationOK.classList.add('requestForm-confirmation-error')
                requestFormConfirmationOK.classList.remove('requestForm-confirmation-ok', 'requestForm-confirmation-ok--disabled')
                // puts error message instead of ok message
                requestFormConfirmationOK.innerHTML = '<h2>Something went wrong</h2><p>Please try again later.</p>'

                requestFormConfirmation.classList.remove('requestForm-confirmation--disabled')
                requestFormConfirmation.setAttribute('aria-hidden', 'false')
                expandSection(requestFormConfirmation)
                requestFormConfirmation.scrollIntoView({
                    behavior: 'smooth'
                });
            }
        } else {
            // reenables btn so that user can make amends and submit anew
            subBtn.disabled = false
        }

    }

    subBtn.onclick = processForm
    </script>
</body>
</html>